{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "qedit",
  "version": "0.5.0",
  "identifier": "dev.qedit.app",
  "build": {
    "frontendDist": "../dist/client",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "qedit",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-inline' blob:; img-src 'self' data:; connect-src 'self' blob: data: ipc: http://ipc.localhost; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "linux": {
      "appimage": {
        "files": {
          "/usr/bin/xdg-open": "files/xdg-open"
        }
      }
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "shell": {
      "open": true
    }
  }
}
