{
  "$schema": "https://raw.githubusercontent.com/nicegui-org/nicegui-1.4/main/nicegui/static/tauri-conf-schema.json",
  "productName": "qedit",
  "version": "0.1.0",
  "identifier": "dev.qedit.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "title": "qedit",
    "windows": [
      {
        "title": "qedit",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; font-src 'self' data: https://cdn.jsdelivr.net; script-src 'self' blob: https://cdn.jsdelivr.net; img-src 'self' data:; connect-src 'self' blob: data: ipc: http://ipc.localhost https://cdn.jsdelivr.net; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": []
  },
  "plugins": {
    "fs": {
      "scope": {
        "allow": ["$HOME/**"],
        "deny": []
      }
    },
    "shell": {
      "open": true
    },
    "dialog": {}
  }
}
